<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body { margin: 0; }
			section { width: 100%; height: 400px; border: 1px solid red; }
			#wrap { width: 200px; height: 200px; border: 3px solid black; position: relative; float: left; margin: 20px; }
			#wrap>img { width: 200px; position: absolute; top: 0; left: 0; z-index: 1; }
			#glass { width: 40px; height: 40px; background: rgba(170,108,199,0.5); border-radius: 50%;position: absolute; top: 0; left: 0; z-index: 2; display: none; }
			.bigimg { width: 300px; height: 300px; border: 3px solid salmon; float: left; margin-top: 20px; overflow: hidden; position: relative; display: none;}
			#bigimg { position: absolute; width: 640px; height: 640px; left: 0; top: 0; }
		</style>
		<script>
			window.onload = function (){
				var wrap = document.getElementById('wrap');
				var glass = document.getElementById('glass');
				var bigimg = document.getElementById('bigimg');
				
				wrap.onmouseover = function (){
					glass.style.display = 'block';
					bigimg.parentNode.style.display = 'block';
				};
				wrap.onmousemove = function (e){
					var e = e || window.event;
					var L = e.clientX - glass.offsetWidth/2 - this.offsetLeft;
					var T = e.clientY - glass.offsetHeight/2 - this.offsetTop;
					if(L <= 0){
						L = 0;
					}else if(L >= this.clientWidth - glass.offsetWidth){
						L = this.clientWidth - glass.offsetWidth;
					}
					if(T <= 0){
						T = 0;
					}else if(T >= this.clientHeight - glass.offsetHeight){
						T = this.clientHeight - glass.offsetHeight;
					}
					var a = L/(this.clientWidth - glass.offsetWidth);
					var b = T/(this.clientHeight - glass.offsetHeight);
					bigimg.style.left = -a*340 + 'px';
					bigimg.style.top = -b*340 + 'px';
					glass.style.left = L + 'px';
					glass.style.top = T + 'px';
				}
				wrap.onmouseout = function (){
					glass.style.display = 'none';
					bigimg.parentNode.style.display = 'none';
				};
				
			}
		</script>
	</head>
	<body>
		<section>
			<div id="wrap">
				<img src="IMG_1108.JPG" />
			<div id="glass"></div>
			</div>
			<div class="bigimg">
				<img id="bigimg" src="IMG_1108.JPG">
			</div>
		</section>
	</body>
</html>
