html{font-size:10px;color:#fff;}
body{
	margin:0;
	padding: 0;
	width:100%;
	/*min-width:840px;
	min-height:600px;*/
	font-size:0px;
}
ul{
	display:inline-block;
	margin:0px;
	padding:0px;
	list-style:none;
	font-size:0;
}

.bg{
	z-index:900;
	position:absolute;
	top:0;
	left:0;
	background-color:rgba(0,0,0,0.75);
	width:100%;
	height:100%;
	
}
#header{
	width:100%;
	height:48px;
	font-size:0;
	font-weight:bold;
	background-color:#151515;
}
#header t1{
	display:inline-block;
	text-align:left;
	vertical-align:top;
	margin:0;
	padding:1rem 1.25% 1rem 0.75%;
	width:80%;
	font-size:18px;
	
}
#header ul{
	width:18%;
	
}
#header ul li{
	display:inline-block;
	width:50%;
	margin:0 -1px;
	padding:19px 0;
	/*border-left:1px solid #666;*/
	/* border-right:2px solid #666; */
	/* border-color:#666; */
	text-align:center;
	text-overflow: ellipsis;
	font-size:10px;
}
#header ul li:hover{background-color:#666;}
#header ul a {
	color:#fff;
	text-decoration:none;
}
#container {

	width:100%;
	overflow: hidden;
	margin: auto;
	height: 100%;
/*	border: 1px solid red;*/
	/*white-space:nowarp;*/
}
#content{
	margin-top:48px;
	overflow: hidden;
	margin: auto;
	height: 100%;
	width: 100%;
	/*border:1px solid yellow;*/
}
#content #canvas-frame{
	width: 80%;
	height: 620px;
	overflow: hidden;
}

#container #menu{
	float: left;
	width:20%;
	height:620px; 
	background-color:#4e4e4e;
	/*border:1px solid blue;*/

}
#container #menu ul{
	width:100%;
	
	color:#fff;

}
#container #menu ul .ctrl_topBtns{
	width:100%;
	background-color:#333;
}
#container #menu ul .ctrl_topBtns a{
	color:#fff;
	text-decoration:none;
		
}
#container #menu ul .ctrl_topBtns li{
	display:inline-block;
	text-align:center;
	padding:.5rem 0;
	width:33.333333%;
	font-size:1.4rem;
	background-color:#1f1f1f;
}
#container #menu ul .ctrl_topBtns li:hover{background-color:#666;}
#container #menu #scrollIn{

}
#container #menu ul li .menuBtn{
	/* width:95%; */
	/*border:1px solid #272727;*/
	padding:0.6rem 0 0.6rem 3%;
	font-size:1.4rem;
	background-color:#333;
}
#container #menu ul li .mdBtn{
	display:inline-block;
	text-align:center;
	width:19%;
	padding:.6rem 3%;
	/*margin: 0 -1px;
	border:1px solid #383838;*/
	font-size:1rem;
	background-color:#484848;
}
#container #menu ul li .mdBtn:hover{background-color:#666;}
#container #menu ul li .mdBtn img{
	width:100%;
}
#container #menu ul li .mdBtn p {
	margin:5px 0 0 0;
	font-size:0.8rem;
	color: #dedede;
}
#container #menu .ctrl_menuBtns{
	position:relative;
}
#container #menu .ctrl_menuBtns a{
	width:50%;
	text-decoration:none;
}
#container #menu .ctrl_menuBtns  li{
    width: 50%;
    display: inline-block;
    font-size: 1rem;
    color: #dedede;
    text-decoration: none;
    text-align: center;
    padding: 0.5rem 0;
    
   
    background-color: #4e4e4e;
}
#container #menu .ctrl_menuBtns a li{
    width: 50%;
    display: inline-block;
    font-size: 1rem;
    color: #dedede;
    text-align: center;
    padding: 0.5rem 0;
     text-decoration: none;
    
   
    background-color: #4e4e4e;
}

#container #menu .ctrl_menuBtns input[type="text"]{

   width: 50%;
    display: inline-block;
    font-size: 1rem;
    color: red;
}
#container #menu .ctrl_menuBtns a li:hover{background-color:#666;}
#container #cmdInput {
	vertical-align:top;
	display:inline-block;
	height:3%;
	width:80%;
	border:0;
	padding:0;
}
