﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<title>Sewise Player</title>
	<script type="text/javascript" src="../player/sewise.player.min.js"></script>
</head>
<body>
	<div id="player" style="width: 640px; height: 352px; ">
		<script type="text/javascript">
			SewisePlayer.setup({
				server: "live",
				type: "rtmp",
				streamurl: "rtmp://219.232.161.204/livestream/mtzysunq",
		        skin: "liveWhite",
		        title: "API-setDuration",
		        poster: "http://jackzhang1204.github.io/materials/poster.png",
		        lang: 'zh_CN',
		        fallbackurls:{
					m3u8: "http://219.232.161.204:80/hls/vk5nx2cj.m3u8"
				}
			}, "player");

			function setDuration(){
	        	SewisePlayer.setDuration(645);
			}
			function refreshTimeSpan(){
	        	SewisePlayer.refreshTimeSpan("00:00:00", "23:59:59");
			}
			function refreshTimeSpan2(){
	        	SewisePlayer.refreshTimeSpan("00:00:00", "23:59:59", "2014/12/24 12:34:57", 1419392097);
			}
			setInterval(function(){
				console.log("playTime-false: " + SewisePlayer.playTime(false));
				console.log("playTime-true: " + SewisePlayer.playTime());
			}, 2000);
			
		</script>
	</div>
	<div style="padding: 10px;float: left;">
		<input style="width: 120px; height: 30px;" type="button" value="更新时间跨度" onclick="setDuration()"/>
		<input style="width: 120px; height: 30px;" type="button" value="刷新显示时间" onclick="refreshTimeSpan()"/>
		<input style="width: 150px; height: 30px;" type="button" value="刷新显示时间带时差" onclick="refreshTimeSpan2()"/>
	</div>
	<div style="float: left; width: 100%; padding: 10px 30px; "><a href="https://github.com/jackzhang1204/sewise-player" target="_blank">Fork it on GitHub</a></div>
</body>
</html>