﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<title>Sewise Player</title>
</head>
<body>
	<div style="width: 250px; height: 30px; ">
		<script type="text/javascript" src="../player/sewise.player.min.js"></script>
		<script type="text/javascript">
			SewisePlayer.setup({
				server: "vod",
				type: "mp3",
				//skin: "vodWhite", 	和video一样支持皮肤的噢 :-)
				videourl: "http://jackzhang1204.github.io/materials/where_did_time_go.mp3",
		        fallbackurls:{
	        		ogg: "http://www.w3schools.com/html/horse.ogg"
				}
			});
		</script>
	</div>
	<div style="float: left; width: 100%; padding: 10px 30px; "><a href="https://github.com/jackzhang1204/sewise-player" target="_blank">Fork it on GitHub</a></div>
</body>
</html>