﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<title>Sewise Player</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}
	</style>
</head>
<body>
	<div style="width: 605px; height: 340px; margin:50px 200px; padding: 30px; border:5px solid #CCC; ">
		<script type="text/javascript" src="../player/sewise.player.min.js"></script>
		<script type="text/javascript">
			SewisePlayer.setup({
				server: "vod",
				type: "mp4",
				lang: 'zh_CN',
				logo: "http://onvod.sewise.com/libs/swfplayer/skin/images/logo.png",
		        poster: "http://jackzhang1204.github.io/materials/poster.png",
				videosjsonurl: {
	                "programname":"JSON URL",
	                "videos": [
	                    {
							"key": 0,
							"clarity": "low",
							"name": "流畅",
							"url": "http://netdisk.foream.cn:8080/netdisk/iface/downloadOpen?fileId=42324&quality=0"
						},
						{
							"key": 1,
							"clarity": "normal",
							"name": "标清",
							"url": "http://netdisk.foream.cn:8080/netdisk/iface/downloadOpen?fileId=42324&quality=1"
						},
						{
							"key": 3,
							"clarity": "original",
							"name": "原画",
							"url": "http://netdisk.foream.cn:8080/netdisk/iface/downloadOpen?fileId=42324"
						}
	                ]
	            },
		        skin: "vodFlowPlayer",
		        topbardisplay: "disable",
		        fallbackurls:{
					ogg: "http://jackzhang1204.github.io/materials/mov_bbb.ogg",
					webm: "http://jackzhang1204.github.io/materials/mov_bbb.webm"
				}
			});

			function toFullScreen(){
				SewisePlayer.fullScreen();
				setTimeout(timeFunction, 5000);
			}
			function toNoramlScreen(){
				SewisePlayer.noramlScreen();
			}
			function timeFunction(){
				SewisePlayer.noramlScreen();
				console.log("to noramlScreen");
			}
		</script>
	</div>
	<div style="padding: 20px 30px; ">
		<div style="padding-right: 20px;float: left;"><a href="javascript:toFullScreen();">全屏</a></div>
		<div style="padding-right: 20px;float: left;"><a href="javascript:toNoramlScreen();">普屏</a></div>
		<br clear="all"/>
	</div>
	<div style="float: left; width: 100%; padding: 10px 30px; "><a href="https://github.com/jackzhang1204/sewise-player" target="_blank">Fork it on GitHub</a></div>
</body>
</html>