﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<title>Sewise Player</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}
	</style>
	<script type="text/javascript" src="../player/sewise.player.min.js"></script>
</head>
<body>
	<div id="player" style="width: 605px; height: 340px; margin:50px 200px; padding: 30px; border:5px solid #CCC; ">
		<script type="text/javascript">
			SewisePlayer.setup({
				server: "vod",
				type: "mp4",
				lang: 'en_US',
				poster: "http://jackzhang1204.github.io/materials/poster.png",
				videosjsonurl: {
	                "programname":"JSON URL",
	                "videos": [
	                    {
							"key": 0,
							"clarity": "low",
							"name": "Low",
							"selected": 0,
							"url": "http://netdisk.foream.cn:8080/netdisk/iface/downloadOpen?fileId=42324&quality=0"
						},
						{
							"key": 1,
							"clarity": "normal",
							"name": "Normal",
							"selected": 1,
							"url": "http://netdisk.foream.cn:8080/netdisk/iface/downloadOpen?fileId=42324&quality=1"
						},
						{
							"key": 2,
							"clarity": "original",
							"name": "Original",
							"selected": 0,
							"url": "http://netdisk.foream.cn:8080/netdisk/iface/downloadOpen?fileId=42324"
						}
	                ]
	            },
		        skin: "vodFoream",
		        topbardisplay: "disable",
		        fallbackurls:{
					ogg: "http://jackzhang1204.github.io/materials/mov_bbb.ogg",
					webm: "http://jackzhang1204.github.io/materials/mov_bbb.webm"
				}
			}, "player");
			//保存当前用户选取的视频清晰度
			function saveClarityName(name){
				console.log(name);
			}
		</script>
	</div>
	<div style="float: left; width: 100%; padding: 10px 30px; "><a href="https://github.com/jackzhang1204/sewise-player" target="_blank">Fork it on GitHub</a></div>
</body>
</html>