﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<title>Sewise Player</title>
</head>
<body>
	<div style="width: 640px; height: 352px; ">
		<script type="text/javascript" src="../player/sewise.player.min.js"></script>
		<script type="text/javascript">
			var statistics_data = {
				"playCount": {
					"request-url": "http://app.rdttv.com:81/index.php",
					"request-data": {
			        	"mod": "api",
			          	"do": "showtime",
			          	"eid": "1181",
			          	"devid": "863654027668599",
			          	"type": 0,
			          	"intervallen": 5000
			        }
				}
			}
			SewisePlayer.setup({
				server: "vod",
				type: "mp4",
				videourl: "http://jackzhang1204.github.io/materials/mov_bbb.mp4",
		        skin: "vodWhite",
		        title: "Tile 标题",
		        lang: 'zh_CN',
		        fallbackurls: {
					ogg: "http://jackzhang1204.github.io/materials/mov_bbb.ogg",
					webm: "http://jackzhang1204.github.io/materials/mov_bbb.webm"
				},
				statistics: statistics_data
			});

			//statistics数据提交与下面ajax请求行为一致。
			/*$.ajax({
		        type: "post",
		        async: false,
		        dataType: "json",
		        url: "http://app.rdttv.com:81/index.php",
		        data:{
		          "mod": "api",
		          "do": "showtime",
		          "eid": "1181",
		          "devid": "863654027668599",
		          "type": 0,
		          "intervallen": 1000
		        },
		        success :function(data){
		            console.log(data);
		        },
		        error:function(){
		            console.log('fail');
		        }
		    });*/
			
		</script>
		
	</div>
	<div style="float: left; width: 100%; padding: 10px 30px; "><a href="https://github.com/jackzhang1204/sewise-player" target="_blank">Fork it on GitHub</a></div>
</body>
</html>