﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Sewise Player-Subtitles</title>
		<script charset="utf-8" type="text/javascript" language="JavaScript" src="../player/js/swfobject.js"></script>
		<script language="JavaScript" charset="utf-8" type="text/javascript">
			var player;
            var host = "http://219.232.161.206/";
            var video_url = "http://219.232.161.206:5080/flvseek/data/userdata/vismam/downfile/201307/02005220p.flv";
            var subtitles_id = "2UtWdAUZ";
            var subtitles_lang = "en";    //显示字幕语言, 英文: en, 中文: zh_CN
            
			var flashvars = {
                serverPath       : host + 'flashservice/gateway.php',
				serverApi        : 'ServerApi.execute',
				autoStart        : 'true',
				logo             : 'http://onvod.sewise.com/libs/swfplayer/skin/images/logo.png',
                title            : 'Subtitles Test',
                clarityButton	 : 'disable',
                lang             : 'zh_CN',
				skin             : '../player/flash/skins/vodWhite.swf',
                type             : 'flv',
				videoUrl         : video_url,
                
                subtitlesPlayer  : '../player/flash/plugins/SubtitlesPlayer.swf',
                subtitlesId      : subtitles_id,
                subtitlesLang    : subtitles_lang
			};
			var params = {
				allowfullscreen   : true,
				wmode             : "transparent",
				allowscriptaccess : 'always'
			};
			var attributes = {
				id : 'sewise_x_player',
				name : 'sewise_x_player'
			};
			window.onload = function() {
				swfobject.embedSWF("../player/flash/SewisePlayer.swf", "swf-container", "100%", "100%", "9.0.115", false, flashvars, params, attributes);
			}
			function playerReady() {
				player = document.getElementById("sewise_x_player");
			}
            function switchVideo(){
                player.toPlay("http://219.232.161.206:5080/flvseek/data/userdata/vismam/downfile/201307/020058352.flv", 'test toPlay', 0, true, '', 'xMRgJgIP', 'en');
			}
		</script>
	</head>
	<body>
		<div style="width: 600px;height: 400px;">
			<div id="swf-container">
				加载播放器......
			</div>
            <div style="padding-top: 20px;">
                <div style="padding-right: 20px;float: left;"><a href="javascript:switchVideo();">Switch Video</a></div>
            </div>
		</div>
		<div style="float: left; width: 100%; padding: 10px 30px; "><a href="https://github.com/jackzhang1204/sewise-player" target="_blank">Fork it on GitHub</a></div>
	</body>
</html>