﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title>Sewise Player</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}
	</style>
</head>
<body>
	<div style="width: 640px; height: 352px; margin:50px; padding: 20px; border:5px solid #999;">
		<script type="text/javascript" src="../player/sewise.player.min.js"></script>
		<script type="text/javascript">
			SewisePlayer.setup({
				server: "vod",
				type: "mp4",
				autostart: "false",
		        skin: "vodTransparent",
		        title: "Apple watch",
		        videourl: "http://netdisk.foream.cn:8080/netdisk/iface/downloadOpen?fileId=55572&amp;quality=0",
		        poster: "http://netdisk.foream.cn:8080/netdisk/iface/downloadOpen?fileId=55572&thumbnailType=1",
		        logo: "http://onvod.sewise.com/libs/swfplayer/skin/images/logo.png",
		        lang: 'en_US',
		        fallbackurls:{
					ogg: "http://jackzhang1204.github.io/materials/mov_bbb.ogg",
					webm: "http://jackzhang1204.github.io/materials/mov_bbb.webm"
				}
			});
		</script>
	</div>
	<div style="float: left; width: 100%; padding: 10px 30px; "><a href="https://github.com/jackzhang1204/sewise-player" target="_blank">Fork it on GitHub</a></div>
</body>
</html>