## 例子说明

* 点播MP4视频播放：[vod_videourl_mp4.html](vod_videourl_mp4.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/vod_videourl_mp4.html)

* 点播FLV视频播放：[vod_videourl_flv.html](vod_videourl_flv.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/vod_videourl_flv.html)

* 点播节目ID视频播放：[vod_sourceid.html](vod_sourceid.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/vod_sourceid.html)

* 直播RTMP流播放： [live_streamurl_rtmp.html](live_streamurl_rtmp.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/live_streamurl_rtmp.html)

* 直播HTTP流播放：[live_streamurl_http.html](live_streamurl_http.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/live_streamurl_http.html)

* 直播节目ID播放：[live_pid.html](live_pid.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/live_pid.html)

* Flash m3u8播放：[flash_m3u8.html](flash_m3u8.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/flash_m3u8.html)

* Flash m3u8 AES-128解码播放：[flash_m3u8_aes_128.html](flash_m3u8_aes_128.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/flash_m3u8_aes_128.html)

* 启动参数设置模式：[setup_parameters.html](setup_parameters.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/setup_parameters.html)

* HTML5播放回退兼容地址：[fallback_url.html](fallback_url.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/fallback_url.html)

* Flash回退HTML5兼容地址播放：[flash_fallback_html5.html](flash_fallback_html5.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/flash_fallback_html5.html)

* 音频播放：[audio.html](audio.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/audio.html)

* 时间片断播放：[play_piece_time.html](play_piece_time.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/play_piece_time.html)

* 添加删除播放器：[add_remove_player.html](add_remove_player.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/add_remove_player.html)

* 海报预览：[poster.html](poster.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/poster.html)

* 换色皮肤：[color_skin.html](color_skin.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/color_skin.html)

* 多重播放：[multiplay.html](multiplay.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/multiplay.html)

* 仿Flowplayer皮肤：[vod_skin_flowplayer.html](vod_skin_flowplayer.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/vod_skin_flowplayer.html)

* JSON地址集：[json_url.html](json_url.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/json_url.html)

* Bootstrap框架支持：[bootstrap.html](bootstrap.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/bootstrap.html)

* 侧栏广告播放功能：[ads_banner.html](ads_banner.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/ads_banner.html)

* 隐藏顶部：[vod_hide_topbar.html](vod_hide_topbar.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/vod_hide_topbar.html)

* 简单模板：[vod_simple.html](vod_simple.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/vod_simple.html)

* 字幕：[subtitles.html](subtitles.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/subtitles.html)

* 点播API接口：[vod_api.html](vod_api.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/vod_api.html)

* 直播API接口：[live_api.html](live_api.html) | [效果](http://jackzhang1204.github.io/sewise/sewise_player/demos/live_api.html)
