{
  "name": "sewise.player",
  "description": "The HTML5 Video Player Framework",
  "version": "2.4.1",
  "keywords": [
    "html5",
    "skins",
    "video",
    "player",
    "web player",
    "vod player",
    "live player",
    "html5 player",
    "flash player",
    "sewise player",
    "html5 css skins",
    "free html5 player",
    "javascript player",
    "stream media player",
    "opensource html5 player"
  ],
  "homepage": "http://player.sewise.com/",
  "author": "Sewise, Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jackzhang1204/sewise-player.git"
  },
  "bugs": {
    "url": "https://github.com/jackzhang1204/sewise-player/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jackzhang1204/sewise-player/blob/master/LICENSE"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1"
  },
  "engines": {
    "node": "~0.10.1"
  }
}
