<!DOCTYPE html>
<html lang="en">
<head >
    <meta  charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
   
    <title>Title</title>
    <link rel="stylesheet" href="./css/styles1.css">
    <script src="libs/jquery-1.9.1.js"></script>
    <script src="libs/three.min.js"></script>
    <script src="libs/stats.min.js"></script>
    <script src="libs/OrbitControls.js"></script>
    <script src="libs/ThreeBSP.js"></script>
    <script src="libs/Tween.js"></script>
    <script src="js/msj3D.js"></script>
    <script src="js/data1.js"></script>
	<script src="libs/TransformControls.js" type="text/javascript"></script>
</head>
<body>
 
    <div id="container">
     <div id="header">
        <t1>在线建模系统</t1>  
      </div>
    <div id="content">
        <div id="menu">
            <ul>
                 <li>
              <div class="menuBtn">基本模型</div>
              <div>
                <div class="mdBtn" >
                  <input type="checkbox" name="" />
                  <p>3KV</p>
                </div>
                <div class="mdBtn">
                   <input type="checkbox" name="" />
                  <p>6KV</p>
                </div>
                <div class="mdBtn" >
                   <input type="checkbox" name="" />
                  <p>10KV</p>
                </div>
                <div class="mdBtn">
                   <input type="checkbox" name="" />
                  <p>20KV</p>
                </div>

                   <div class="mdBtn">
                  <input type="checkbox" name="" />
                  <p>35KV</p>
                </div>
                <div class="mdBtn" >
                   <input type="checkbox" name="" />
                  <p>66KV</p>
                </div>
                <div class="mdBtn">
                   <input type="checkbox" name="" />
                  <p>110KV</p>
                </div>
                <div class="mdBtn">
                   <input type="checkbox" name="" />
                  <p>220KV</p>
                </div>
                 <div class="mdBtn" >
                   <input type="checkbox" name="" />
                  <p>330KV</p>
                </div>
                <div class="mdBtn" >
                   <input type="checkbox" name="" />
                  <p>500Kv</p>
                </div>
              </div>

            
                <li>
                    <div class="menuBtn">基本几何体</div>
                    <div>
                        <!-- <div class="mdBtn" onclick="modelSelector('cube')"> -->
                        <div class="mdBtn" onclick="threeStart()">
                            <img src="./img/m_1.gif" />
                            <p>初始化</p>
                        </div>
                        <div class="mdBtn"  >
                            <img src="./img/m_1.gif" />
                            <p>配电柜</p>
                        </div>
                        <div class="mdBtn" >
                            <img src="./img/m_1.gif"/>
                            <p>开关</p>
                        </div>
                        <div class="mdBtn" >
                            <img src="./img/m_1.gif" />
                            <p>导线</p>
                        </div>
                    </div>
                </li>
                 <li>
              <div class="menuBtn">房的面积</div>
              <div>
              <div>
                <ul class="ctrl_menuBtns" id="house">
                  <li>房子宽度：<input type="text" name="" id="haosewidth" value="500"/></li>
                  <li >房子高度：<input type="text" name="" id="haoseheight" value="360"   /></li>
                  <li>机柜横排：<input type="text" name="" id="cabinetcross" value="3"/></li>
                  <li >机柜竖排：<input type="text" name="" id="cabinetspan" value="6"   /></li>
                  <a  href="#"><li><input type="button" name=""  value="保存" onclick="threeStart1()" /></li></a>
                  <a  href="#"><li ><input type="button" name=""  value="清除"  onclick="threeStart()" /></li></a>
                
                </ul>
              </div>
              </div>
            </li>
            <!-- <li>
              <div class="menuBtn">基本参数</div>
              <div>
                <ul class="ctrl_menuBtns">
                <li>柜子数量：</li>
                <li><input type="text" name="" /></li>
                <li>出线数量：</li>
                <li><input type="text" name="" /></li>
                <li>进线数量：</li>
                <li><input type="text" name="" /></li>
                  <a  href="#"><li><input type="button" name=""  value="保存"  id="yanmin1"/></li></a>
                  <a  href="#"><li ><input type="button" name=""  value="清除"   /></li></a>
                </ul>
              </div>
            </li> -->


       
            </li>
            
                
            </ul>
            
        </div>
       <div id="canvas-frame" class="canvas_frame" ></div>
       </div>
    </div>
</body>
</html>