<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			html{
				width: 100%;
				height: 100%;
			}
			body{
				overflow: hidden;
				width: 100%;
				height: 100%;
			}
			li{
				list-style: none;
			}
			#wrapper{
				position: relative;
				height: 100%;
				width: 100%;
			}
			#imgWrap{
				width: 100%;
				height: 100%;
			}
			
			#imgWrap li{
				width:100%;
				height:100%;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0;
			}
			#imgWrap li img{
				opacity: 0;
			}
			#imgWrap li span{
				position: absolute;
				width: 95px;
				height: 25px;
				color: #fff;
				font-weight: bold;
				text-align: center;
				line-height: 25px;
				border: 1px solid #fff;
				position: absolute;
				left: 50%;
				margin-left: -48px;
				font-size: 12px;
				font-family: "微软雅黑";
				opacity: 0;
			}
			#imgWrap li:nth-child(1){
				background: url("img/bg_shoulei.jpg") center;
				background-size: cover;
			}
			
			#imgWrap li:nth-child(1) img{
				position: absolute;
				left: 50%;
				margin-left: -137px;
				top: 75px;
			}
			#imgWrap li:nth-child(1) span{
				top: 193px;
				color: #000;
				border: 1px solid #000;
			}
			
			
			#imgWrap li:nth-child(2){
				background: url("img/bg_xnet.jpg") center;
				background-size: cover;
			}
			#imgWrap li:nth-child(2) img{
				position: absolute;
				left: 50%;
				margin-left: -22px;
				top: 136px;
			}
			#imgWrap li:nth-child(2) span{
				top: 448px;
			}
			
			
			#imgWrap li:nth-child(3){
				background: url("img/bg_member.jpg") center;
				background-size: cover;
			}
			#imgWrap li:nth-child(3) img{
				position: absolute;
				left: 50%;
				margin-left: -147px;
				top: 121px;
			}
			#imgWrap li:nth-child(3) span{
				top: 215px;
			}
			
			
			#imgWrap li:nth-child(4){
				background: url("img/bg_xav.jpg") center;
				background-size: cover;
			}
			#imgWrap li:nth-child(4) img{
				position: absolute;
				left: 50%;
				margin-left: -164px;
				top: 74px;
			}
			#imgWrap li:nth-child(4) span{
				top: 155px;
			}
			/*btn*/
			#btn{
				width:260px;
				height: 44px;
				position: absolute;
				left: 50%;
				bottom: 35px;
				margin-left: -130px;
				padding-bottom: 10px;
				border-bottom: 3px solid rgba(255,255,255,0.2);
			}
			#btn li{
				width: 45px;
				height: 44px;
				cursor: pointer;
				float: left;
				display: inline-block;
				margin: 0 10px;
			}
			#btn li:nth-child(1){
				background: url("img/ic_spr.png") 0 0;
			}
			
			#btn li:nth-child(2){
				background: url("img/ic_spr.png") -67px 0;
			}
			
			#btn li:nth-child(3){
				background: url("img/ic_spr.png") -143px 0;
			}
			
			#btn li:nth-child(4){
				background: url("img/ic_spr.png") -259px 0;
			}

			#wrapper #btn .hover1{
				background: url("img/ic_spr.png") 0 -69px;
			}
			#wrapper #btn .hover2{
				background: url("img/ic_spr.png") -67px -69px;
			}
			#wrapper #btn .hover3{
				background: url("img/ic_spr.png") -143px -69px;
			}
			#wrapper #btn .hover4{
				background: url("img/ic_spr.png") -259px -69px;
			}

			#btn span{
				display: inline-block;
				width: 65px;
				height: 3px;
				overflow: hidden;
				background: #fff;
				position: absolute;
				left: 0;
				bottom: -3px;
				
			}
			#more{
				width: 136px;
				height: 38px;
				line-height: 38px;
				color: #fff;
				text-indent: 70px;
				font-family: "微软雅黑";
				font-weight: normal;
				font-size: 16px;
				position: absolute;
				right: 10px;
				top: 20px;
				z-index: 2;
				cursor: pointer;
				border: 2px solid rgba(255,255,255,0);
				background: url("img/ico_01.png") no-repeat 34px 9px;
			}
			#more:hover{
				border: 2px solid rgba(255,255,255,0.5);
			}
			#nav{
				width: 162px;
				height: 100%;
				background: rgba(0,0,0,0.5);
				position: absolute;
				right: -162px;
				top: 0;
				z-index: 1;
			}
			#nav ul{
				padding-top: 102px;
			}
			#nav li{
				width: 162px;
				height: 70px;
				text-align: center;
				font-size: 18px;
    			line-height: 24px;
    			color: #fff;
				font-family: "微软雅黑";
				cursor:pointer;
			}
			#nav span{
				width: 12px;
				height: 12px;
				border-radius: 50%;
				background: #4edcff;
				position: absolute;
				left: 18px;
				top: 108px;
				display: none;
			}
		</style>
		<script src="1.js" type="text/javascript"></script>
		<script type="text/javascript">
		<!--
			window.onload = function ()
			{
				//获取需要的元素
				var imgWrap = document.getElementById('imgWrap');
				var aLi1 = imgWrap.getElementsByTagName('li');
				var aSpan = imgWrap.getElementsByTagName('span');
				var aImg = imgWrap.getElementsByTagName('img');
				console.log(aImg)

				var oBtn = document.getElementById('btn');
				var aLi2 = oBtn.getElementsByTagName('li');

				var oBar = oBtn.getElementsByTagName('span')[0];

				var oMore = document.getElementById('more');
				var oNav = document.getElementById('nav');
				var greenBar = oNav.getElementsByTagName('span')[0];
				var aLi3 = oNav.getElementsByTagName('li');
				console.log(aLi3)

				var n = 0;
				var arr = [];
				var timer = null;
				mTween(aImg[n],{opacity:1,top:aImg[n].offsetTop + 15},800,'easeOut',function ()
				{
					mTween(aSpan[n],{opacity:1},500,'easeOut');
				});
				//////////////////////////////////////////
				for (var i=0; i<aLi2.length; i++)
				{
					aLi2[i].index = i;
					arr.push(aImg[i].offsetTop);
					console.log(arr);
					aLi2[i].onmouseover = function ()
					{
						clearInterval(timer);
						n = this.index;
						for (var i=0; i<aLi1.length; i++)
						{
							//aLi1[i].style.opacity = 0;
							mTween(aLi1[i],{opacity:0},50,'easeOut');
							mTween(aSpan[i],{opacity:0},50,'easeOut');
							mTween(aImg[i],{opacity:0},50,'easeOut',function ()
							{
								aImg[n].style.top = arr[n] + 'px';
							});
							aLi2[i].className = '';
						}
						this.className = 'hover' + (this.index + 1);
						mTween(aLi1[n],{opacity:1},50,'easeOut',function ()
						{
							mTween(aImg[n],{opacity:1,top:aImg[n].offsetTop + 15},400,'easeOut',function ()
							{
								mTween(aSpan[n],{opacity:1},100,'easeOut');
							});
						});
						//aLi1[n].style.opacity = 1;
						//oBar.style.left = n*65 + 'px';
						mTween(oBar,{left:n*65},500,'easeOut')
					};
					aLi2[i].onmouseout = function ()
					{
						timer = setInterval(startMove,3000);
					};
				}
				//////////////////////////////////
				timer = setInterval(startMove,3000);
				function startMove()
				{
					n++;
					if(n == aLi1.length) n = 0;
					//console.log(n);
					for (var i=0; i<aLi1.length; i++)
					{
						mTween(aLi1[i],{opacity:0},50,'easeOut');
						mTween(aSpan[i],{opacity:0},50,'easeOut')
						mTween(aImg[i],{opacity:0},50,'easeOut',function ()
						{
							aImg[n].style.top = arr[n] + 'px';
						});
						aLi2[i].className = '';
					}
					aLi2[n].className = 'hover' + (n + 1);
					mTween(aLi1[n],{opacity:1},50,'easeOut',function ()
					{
						mTween(aImg[n],{opacity:1,top:aImg[n].offsetTop + 15},800,'easeOut',function ()
						{
							mTween(aSpan[n],{opacity:1},500,'easeOut');
						});
					});
					mTween(oBar,{left:n*65},500,'easeOut');
				}
				////////////////////////////////////
				var disX = 0;
				var oTimer = null;
				oMore.onmouseover = function ()
				{
					mTween(oNav,{right:0},500,'easeOut');
				}
				oNav.onmouseout = function (e)
				{
					var e = e || window.event;
					disX = e.clientX;
					if (disX < document.documentElement.clientWidth - oNav.clientWidth)
					{
						greenBar.style.display = 'none';
						oTimer = setTimeout(function (){
							mTween(oNav,{right:-162},200,'easeOut',function ()
							{
								greenBar.style.top = aLi3[0].offsetTop + 6 + 'px';
							});
						},200);
					}
				}

				for (var i=0; i<aLi3.length; i++)
				{
					aLi3[i].index = i;
					aLi3[i].onmouseover = function ()
					{
						clearTimeout(oTimer);
						greenBar.style.display = 'block';
						mTween(greenBar,{top:this.offsetTop + 6},300,'easeOut');
					}
				}
			}
		//-->
		</script>
	</head>
	<body>
		<div id="wrapper">
			<ul id="imgWrap">
				<li style="opacity: 1;">
					<img src="img/txt_1.png"/>
					<span>手机迅雷</span>
				</li>
				<li>
					<img src="img/txt_2.png"/>
					<span>迅雷7.9</span>
				</li>
				<li>
					<img src="img/txt_3.png"/>
					<span>迅雷会员</span>
				</li>
				<li>
					<img src="img/txt_4.png"/>
					<span>迅雷影音</span>
				</li>
			</ul>
			<div id="btn">
				<ul>
					<li class="hover1"></li>
					<li class="-hover2"></li>
					<li class="-hover3"></li>
					<li class="-hover4"></li>
				</ul>
				<span></span>
			</div>
			
			<h2 id="more">更多</h2>
			<div id="nav">
				<ul>
					<li>星域CDN</li>
					<li>新闻动态</li>
					<li>人力资源</li>
					<li>投资关系</li>
					<li>关于迅雷</li>
					<li>联系我们</li>
				</ul>
				<span></span>
			</div>
		</div>
	</body>
</html>
